VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670e722e002ba1c0950d"
VITE_APPWRITE_DATABASE_ID = "670e734c002e0912e6bf"
VITE_APPWRITE_COLLECTION_ID = "670e739c003e686bd1e8"
VITE_APPWRITE_BUCKET_ID = "670e752e002ca52d964b"

API_BASE_URL=http://localhost:8000/api/v1/
